string EntryAbility_desc 0x01000013
string EntryAbility_label 0x01000014
string EntryFormAbility_desc 0x01000015
string EntryFormAbility_label 0x01000016
string HarmonyHeiTi 0x01000079
string HarmonyHeiTi_Bold 0x0100007a
string HarmonyHeiTi_Medium 0x0100007b
string Helvetica 0x0100007c
string PingFangSC_Regular 0x0100007d
string achievement 0x0100007e
string agencyNoTask 0x01000017
string alert 0x0100007f
string alert_button 0x01000080
string alert_message 0x01000081
string already_open 0x01000082
string app_name 0x01000000
string cancel 0x01000083
string clock_in 0x01000084
string complete 0x01000085
string confirm 0x01000086
string empty 0x01000018
string frequency 0x01000087
string got_it 0x01000088
string jump_ad 0x01000089
string mine_about 0x0100008a
string mine_check_updates 0x0100008b
string mine_personal_data 0x0100008c
string module_desc 0x01000019
string no_task 0x0100008d
string open_reminder 0x0100008e
string privacy_desc 0x0100008f
string privacy_title 0x01000090
string remind_time 0x01000091
string set_your_frequency 0x01000092
string sure 0x01000093
string tab_achievement 0x01000094
string tab_home 0x01000095
string tab_mine 0x01000096
string target_progress 0x01000097
string target_setting 0x01000098
string task_achievement_level 0x01000099
string task_apple 0x0100009a
string task_brush 0x0100009b
string task_done 0x0100009c
string task_list 0x0100009d
string task_morning 0x0100009e
string task_night 0x0100009f
string task_reason 0x0100001a
string task_smile 0x010000a0
string task_water 0x010000a1
color black 0x010000a3
color blueColor 0x010000a4
color borderColor 0x010000a5
color btnBgColor 0x010000a6
color denominator_text_color 0x010000a7
color disabledColor 0x010000a8
color hex_common_color 0x010000a9
color launcherBlueColor 0x010000aa
color leveBgColor 0x010000ab
color leveColor 0x010000ac
color list_background_color 0x010000ad
color mineBgColor 0x010000ae
color no_data_background 0x010000af
color numerator_text_color 0x010000b0
color primaryBgColor 0x010000b1
color primaryRed 0x010000b2
color progress_background_color 0x010000b3
color progress_column_color 0x010000b4
color signatureColor 0x010000b5
color statusTipColor 0x010000b6
color tabTitleColor 0x010000b7
color text_common_color 0x010000b8
color titleColor 0x010000b9
color white 0x010000ba
float agency_image_size 0x01000023
float agency_item_margin 0x01000024
float agency_item_radius 0x01000025
float agency_padding_bottom 0x01000026
float agency_padding_left 0x01000027
float agency_padding_right 0x01000028
float agency_padding_top 0x01000029
float agency_row_padding 0x0100002a
float agency_text_bold 0x0100002b
float default_1 0x0100002c
float default_10 0x0100002d
float default_100 0x0100002e
float default_12 0x0100002f
float default_120 0x01000030
float default_132 0x01000031
float default_14 0x01000032
float default_16 0x01000033
float default_18 0x01000034
float default_20 0x01000035
float default_22 0x01000036
float default_220 0x01000037
float default_24 0x01000038
float default_26 0x01000039
float default_267 0x0100003a
float default_28 0x0100003b
float default_316 0x0100003c
float default_36 0x0100003d
float default_4 0x0100003e
float default_40 0x0100003f
float default_42 0x01000040
float default_44 0x01000041
float default_451 0x01000042
float default_48 0x01000043
float default_5 0x01000044
float default_56 0x01000045
float default_6 0x01000046
float default_64 0x01000047
float default_66 0x01000048
float default_7 0x01000049
float default_71 0x0100004a
float default_72 0x0100004b
float default_8 0x0100004c
float default_n8 0x0100004d
float denominator_line_height 0x0100004e
float denominator_text_size 0x0100004f
float empty_data_size 0x01000050
float numerator_line_height 0x01000051
float numerator_text_size 0x01000052
float percent_sign_margin 0x01000053
float percent_sign_size 0x01000054
float percent_text_size 0x01000055
float progress_component_size 0x01000056
float progress_stroke_width 0x01000057
float text_common_size 0x01000058
media ad_bg 0x01000068
media app_icon 0x01000001
media apple 0x01000070
media brush 0x01000011
media ic_ad_bg 0x01000009
media ic_badge_30_off 0x0100000d
media ic_badge_30_on 0x01000022
media ic_badge_3_off 0x01000020
media ic_badge_3_on 0x0100005f
media ic_badge_50_off 0x01000073
media ic_badge_50_on 0x01000007
media ic_badge_73_off 0x0100006e
media ic_badge_73_on 0x0100006c
media ic_badge_7_off 0x01000064
media ic_badge_7_on 0x0100005d
media ic_badge_99_off 0x01000072
media ic_badge_99_on 0x01000075
media ic_card_apple 0x01000065
media ic_card_clean 0x0100005c
media ic_card_drink 0x010000bb
media ic_card_getup 0x0100000a
media ic_card_sleep 0x0100001f
media ic_card_smile 0x0100001c
media ic_dialog_brush_teeth 0x010000a2
media ic_dialog_drink 0x0100000c
media ic_dialog_eat_apples 0x01000005
media ic_dialog_getup 0x01000078
media ic_dialog_sleep 0x0100001b
media ic_dialog_smile 0x01000004
media ic_home_add 0x01000061
media ic_home_all_done 0x01000074
media ic_home_bg 0x01000010
media ic_home_half_done 0x01000008
media ic_home_undone 0x0100000f
media ic_mine_search 0x0100005e
media ic_no_data 0x01000062
media ic_right_grey 0x01000003
media ic_splash_bg 0x01000012
media ic_tabs_achievement_normal 0x01000077
media ic_tabs_achievement_sel 0x0100000e
media ic_tabs_home_normal 0x0100006d
media ic_tabs_home_sel 0x0100005a
media ic_tabs_mine_normal 0x0100001d
media ic_tabs_mine_sel 0x0100005b
media ic_task_apple 0x0100001e
media ic_task_brush 0x0100006b
media ic_task_morning 0x01000076
media ic_task_night 0x01000071
media ic_task_smile 0x0100006f
media ic_task_water 0x01000021
media ic_user 0x0100000b
media icon_user 0x010000bc
media logo 0x01000063
media morning 0x01000059
media night 0x01000066
media search 0x01000060
media smile 0x01000002
media splash_bg 0x01000006
media water 0x0100006a
profile form_config 0x01000067
profile main_pages 0x01000069